<view class='detailContainer'>
  <image class='detailImg' src='/images/detail/carousel/01.jpg'></image>
  <view class='avatar_date'>
    <image src='/images/avatar/0.png'></image>
    <text>钢铁侠</text>
    <text>发布于</text>
    <text>2019</text>
  </view>
  <text class='company'>教育理念</text>
  <view class='parent'>
    <view class='collection_share_container'>
      <image bindtap='handleCollection' src='/images/icon/collection.png'></image>
      <image src='/images/icon/share-anti.png'></image>
    </view>
    <view class='line'></view>
  </view>
  <button>转发次文章</button>
  <text class='content'>XXXXXXXXXXXXXXXX</text>
</view>
